
.wrapper{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    overflow:hidden;
}


 #foot-sec .jumbotron{
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    border-right:0px;
    border-left:0px;
    background-color:#358cce;
    color:#fff;
    margin-top:-40px;
}

.thumbnail{
    margin-bottom:30px;
}

footer{
    padding-top:40px;
    border-top:1px solid rgba(0,0,0, .3);
}

.related-projects{
    padding-top:20px;
    margin-top:20px;
}





#pasteHolder{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 600px;
    width: 540px;
}

#rollItemButton{
    margin: 0 15px 10px 15px;
    width: 553px;
    font-weight: bold;
}